# firm-book-back

./: README.md  docker-compose.yml  pom.xml
FirmBookBackBDD/: pom.xml
FirmBookBackMetier/: pom.xml
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/manager/: HibernateFactory.java  PersonneManager.java  PosteManager.java  SexeManager.java  UtilisateurManager.java
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/objet/: Personne.java  Poste.java  Sexe.java  Utilisateur.java
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/objet/data/: DataPerson.java  PostePersData.java
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/process/: UserConnectionProcess.java
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/process/mail/: SendMailProcess.java
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/process/person/: CreatePersonProcess.java  DeletePersonProcess.java  GetPeopleProcess.java  GetPersonProcess.java  PersonCleanProcess.java  UpdatePersonProcess.java
FirmBookBackMetier/src/main/java/com/lgn/firmbook/metier/process/post/: CreatePostProcess.java  GetAllPostProcess.java  GetPostProcess.java  PostCleanProcess.java  UpdateBossProcess.java  UpdatePostPersonProcess.java  UpdatePostProcess.java
FirmBookBackMetier/src/main/resources/: hibernate.cfg.xml  welcome.html
FirmBookBackService/: pom.xml
ProjetJavaEEBDD/: pom.xml
ProjetJavaEEBDD/src/resources/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  (+1 more)
ProjetJavaEEMetier/: pom.xml
(+148 files in other folders)
